.portfolio{
	text-align: center;
	padding-top: 50px;
	padding-bottom: 65px;
}
.navigation{
	margin-top: 25px;
	border-bottom: 1px solid $light-grey;
	border-top: 1px solid $light-grey;

	ul{
		margin: 0;
		padding: 0;
		list-style-type: none;
		display: flex;
		justify-content: space-between;

	    li{
	    padding: 15px 10px;
	    position: relative; 
	   
        
	    }	
        li+li::before{
        position: absolute;
        content:' / ';
        top: 18px;
        left: -55px;


        }
		a{
		text-decoration: none;
		color: $red;
		font-size: 20px;
		text-transform: uppercase;
		 &:hover{
		 	transition:.5s;
	    text-shadow: 1px 2px 3px $red;
		}
		
	    }
	
    }
}
.gallery{
	margin-top: 50px;
	margin-bottom: 10px;
	.wrap{
		flex-wrap: wrap;
	}
	
	}
	

.gallery__item{
  padding: 5px;

    .gallery_foto{
    	position: relative;

        &:hover {
			background-color: $red;
			overflow: hidden;
		}

		&:hover img{
           opacity: .3;
        }
        &::before{
		position: absolute;
		content: '';
		width: 50px;
		height: 50px;
		background-image: url(../img/gallery/plus.png);
		background-repeat: no-repeat;
		left: calc(50% - 25px);
		top: calc(50% - 25px);
		visibility: hidden;
        }
        &:hover:before {
        	visibility: visible;
        }
        .gallery_description{
    	position: absolute;
    	top:0;
    	left: 0;
    	padding-top: 15px;
    	padding-left: 20px;
    	font-size: 28px;
    	font-weight: 600;
    	color: $white;
    	visibility: hidden;
        }
        &:hover .gallery_description{
        visibility: visible;
        }
}

}

.col50 {
   width: 50%;
}
.col25{
   width: 25%;
}
.gallery img{
   min-height: 195px;

}